{
  "AUTH_TOKEN": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImJiZDM1OTUzLWY0NDYtNGJmNy04ZjQwLTRmZTAxMDU0YWE2MiIsInN1YiI6IkludGVncmF0aW9uVGVzdHNVc2VyIiwiZW1haWwiOiJpbnRlZ3VzZXJAdGVzdHMuY29tIiwibmJmIjoxNjIwODU1MTg4LCJleHAiOjE2NTIzOTExODgsImlhdCI6MTYyMDg1NTE4OH0.7DNb986wML_b-a6wT95RiphEr1RBA1ya2y8Fghabo95pMdS7LKixwysvtfmFTInzT8ENZY4TqUQtor2N6mj9Xg"
}
