{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "Server=.\\SQLEXPRESS;Database=UsersMicroserviceDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "ImageServiceConfiguration": {
    "Url": "https://localhost:44302",
    "DefaultImageUrl": "https://developers.google.com/maps/documentation/streetview/images/error-image-generic.png?hl=fr"
  }
}
