{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TrendsDatabase": "Server=.\\SQLEXPRESS;Database=TrendsMicroserviceDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  }
}
